{
  "name": "humane-discovery",
  "version": "2.0.0",
  "description": "Humane Discovery",
  "repository": "git@github.com:360fy/humane-discovery.git",
  "scripts": {
    "lint": "eslint ./src/",
    "clean": "rm -rf lib/",
    "compile": "npm run lint && npm run clean && babel -d lib/ src/ && webpack --progress --colors",
    "prepublish": "npm run compile"
  },
  "bin": {
    "humane-cli": "./cli.js",
    "humane-server": "./server.js"
  },
  "author": "Shailendra Sharma",
  "license": "LGPL-3.0",
  "dependencies": {
    "babel-polyfill": "6.16.0",
    "bluebird": "3.4.6",
    "command-line-boilerplate": "1.1.8",
    "config-boilerplate": "1.1.7",
    "events": "1.1.1",
    "expressjs-boilerplate": "1.3.10",
    "heapdump": "0.3.7",
    "humane-cockpit": "1.3.17",
    "humane-indexer": "2.0.0",
    "humane-node-commons": "1.4.2",
    "humane-searcher": "2.0.1",
    "immutable": "3.8.1",
    "lodash": "4.17.2",
    "md5": "2.2.1",
    "mkdirp": "0.5.1",
    "node-sass": "3.13.0",
    "plugin-boilerplate": "1.1.1",
    "webpack-builder-boilerplate": "1.2.3"
  },
  "devDependencies": {
    "babel-core": "6.18.2",
    "babel-plugin-transform-runtime": "6.15.0",
    "babel-preset-es2015": "6.18.0",
    "babel-preset-node5": "11.1.0",
    "babel-preset-react": "6.16.0",
    "eslint": "3.10.2",
    "eslint-config-360fy": "1.1.12",
    "eslint-plugin-react": "6.7.1",
    "webpack-builder-boilerplate": "1.2.3"
  },
  "eslintConfig": {
    "extends": "360fy"
  },
  "babel": {
    "plugins": [
      "transform-runtime"
    ],
    "presets": [
      "node5",
      "react"
    ]
  }
}
